{
  "name": "@wviveiro/ajaxform",
  "version": "0.0.5",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "author": "Wellington Viveiro <wviveiro@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/wviveiro/ajaxform#README",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wviveiro/ajaxform.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "react-scripts start",
    "buildcra": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "babel": "NODE_ENV=production babel src/lib --out-dir dist",
    "sass": "node-sass ./src/styles/index.scss ./dist/styles/index.css",
    "build": "node ./build.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.4.1"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
